NODE_ENV=development
NODE_VERSION=18.12.0

DB_URI='mongodb+srv://reddy2002kiran:zeLQhm9P4BUWZ8t6@firstcluster.dqtx4sn.mongodb.net/Shopping-Cart?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=3000
